{
  "name": "payment-bot",
  "version": "1.0.0",
  "description": "Slack bot for payment method selection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.0"
  },
  "engines": {
    "node": ">=18"
  }
}
